# StopThatBlockGlitcher

./: README.md  pom.xml
src/main/java/net/mortu/stopthatblockglitcher/: CommandRunner.java  StopThatBlockGlitcher.java  Utils.java
src/main/java/net/mortu/stopthatblockglitcher/commands/: DamageCommandExecutor.java  ReloadCommandExecutor.java
src/main/java/net/mortu/stopthatblockglitcher/listeners/: BlockGlitchListener.java  CraftListener.java
src/main/java/net/mortu/stopthatblockglitcher/tasks/: BlockGlitchAgingTask.java
src/main/resources/: config.yml  plugin.yml
